﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cakeempire-hamjam", "Assembly-CSharp.csproj", "{41C1321C-FD90-91F6-6EE1-BDD478E2C9E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cakeempire-hamjam", "Assembly-CSharp-Editor.csproj", "{849E2A2C-6814-E0D4-6A25-49BBD051F05D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41C1321C-FD90-91F6-6EE1-BDD478E2C9E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C1321C-FD90-91F6-6EE1-BDD478E2C9E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C1321C-FD90-91F6-6EE1-BDD478E2C9E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C1321C-FD90-91F6-6EE1-BDD478E2C9E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{849E2A2C-6814-E0D4-6A25-49BBD051F05D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849E2A2C-6814-E0D4-6A25-49BBD051F05D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849E2A2C-6814-E0D4-6A25-49BBD051F05D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849E2A2C-6814-E0D4-6A25-49BBD051F05D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
